<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fub-d1-3wT">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddNewWord-->
        <scene sceneID="bkJ-AK-1AT">
            <objects>
                <viewController storyboardIdentifier="AddNewWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fub-d1-3wT" userLabel="AddNewWord" customClass="AddNewWordViewController" customModule="EasyEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4r-SS-TDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-gn-tAQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="InactiveTextFieldBorder"/>
                                <items>
                                    <navigationItem title="Title" id="oce-hi-aCE"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="big-ben" translatesAutoresizingMaskIntoConstraints="NO" id="06F-J2-dkS">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-0X-Ggz">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8l3-n5-uUA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-sZ-J2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by3-lO-NvM" userLabel="Content">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-Rw-wrY" userLabel="Word Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                            <rect key="frame" x="20" y="5" width="374" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="8eg-0L-Asd"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Transcription" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-g5-ouQ" userLabel="Transcription Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                            <rect key="frame" x="20" y="65" width="374" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="JJN-db-Pi8"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-M6-04a" userLabel="DescriptionText View">
                                                            <rect key="frame" x="20" y="135" width="374" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="Unw-LL-cex"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fub-d1-3wT" id="5as-n2-I1o"/>
                                                            </connections>
                                                        </textView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Translation to UA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-TL-iPB" userLabel="TranslationUA Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                            <rect key="frame" x="20" y="265" width="374" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="QP0-fy-P8v"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Image URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-AB-T41" userLabel="ImageURL Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                            <rect key="frame" x="20" y="325" width="374" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="M4Y-Hh-Kbv"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Video Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-19-kfr" userLabel="VideoURL Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                            <rect key="frame" x="20" y="385" width="374" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="QnQ-Wb-cR4"/>
                                                            </constraints>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                    <real key="value" value="0.59999999999999998"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                                    <color key="value" name="Text"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sAX-g5-ouQ" secondAttribute="trailing" constant="20" id="C7A-Jc-qTX"/>
                                                        <constraint firstItem="BJr-M6-04a" firstAttribute="top" secondItem="sAX-g5-ouQ" secondAttribute="bottom" constant="20" id="G2k-ch-Kfa"/>
                                                        <constraint firstAttribute="trailing" secondItem="pFo-Rw-wrY" secondAttribute="trailing" constant="20" id="IVU-ge-e9Y"/>
                                                        <constraint firstItem="pFo-Rw-wrY" firstAttribute="top" secondItem="by3-lO-NvM" secondAttribute="top" constant="5" id="OPQ-lp-XXy"/>
                                                        <constraint firstItem="sAX-g5-ouQ" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="TO3-0F-oCC"/>
                                                        <constraint firstItem="sAX-g5-ouQ" firstAttribute="top" secondItem="pFo-Rw-wrY" secondAttribute="bottom" constant="10" id="UHk-xf-Nu2"/>
                                                        <constraint firstItem="BJr-M6-04a" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="XaX-RB-tQ4"/>
                                                        <constraint firstItem="zgk-AB-T41" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="YuV-Db-JRO"/>
                                                        <constraint firstItem="zgk-AB-T41" firstAttribute="top" secondItem="u4B-TL-iPB" secondAttribute="bottom" constant="10" id="aAU-B9-okm"/>
                                                        <constraint firstAttribute="trailing" secondItem="u4B-TL-iPB" secondAttribute="trailing" constant="20" id="eUn-gr-L2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJr-M6-04a" secondAttribute="trailing" constant="20" id="eg4-eR-fcY"/>
                                                        <constraint firstItem="u4B-TL-iPB" firstAttribute="top" secondItem="BJr-M6-04a" secondAttribute="bottom" constant="10" id="hkL-DP-L8X"/>
                                                        <constraint firstAttribute="bottom" secondItem="YMs-19-kfr" secondAttribute="bottom" constant="8" id="l1J-nN-MUA"/>
                                                        <constraint firstAttribute="trailing" secondItem="YMs-19-kfr" secondAttribute="trailing" constant="20" id="lp0-xs-7lg"/>
                                                        <constraint firstItem="pFo-Rw-wrY" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="s8X-Rt-Iht"/>
                                                        <constraint firstItem="YMs-19-kfr" firstAttribute="top" secondItem="zgk-AB-T41" secondAttribute="bottom" constant="10" id="sJB-xw-CJ0"/>
                                                        <constraint firstItem="u4B-TL-iPB" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="wRw-hL-CZJ"/>
                                                        <constraint firstItem="YMs-19-kfr" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="xCZ-2s-bjg"/>
                                                        <constraint firstAttribute="trailing" secondItem="zgk-AB-T41" secondAttribute="trailing" constant="20" id="xQQ-6i-TT1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="by3-lO-NvM" firstAttribute="width" secondItem="Smt-sZ-J2X" secondAttribute="width" id="0PH-IE-KpL"/>
                                                <constraint firstAttribute="bottom" secondItem="by3-lO-NvM" secondAttribute="bottom" id="7XF-En-Kat"/>
                                                <constraint firstItem="by3-lO-NvM" firstAttribute="top" secondItem="Smt-sZ-J2X" secondAttribute="top" id="RYY-qU-Aba"/>
                                                <constraint firstItem="by3-lO-NvM" firstAttribute="leading" secondItem="Smt-sZ-J2X" secondAttribute="leading" id="q4n-0g-QYb"/>
                                                <constraint firstAttribute="trailing" secondItem="by3-lO-NvM" secondAttribute="trailing" id="tuV-3F-zeL"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Smt-sZ-J2X" firstAttribute="leading" secondItem="8l3-n5-uUA" secondAttribute="leading" id="68u-ne-qTJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Smt-sZ-J2X" secondAttribute="trailing" id="ZPN-hD-Uc8"/>
                                        <constraint firstItem="Smt-sZ-J2X" firstAttribute="top" secondItem="8l3-n5-uUA" secondAttribute="top" id="dzf-T1-pzd"/>
                                        <constraint firstAttribute="bottom" secondItem="Smt-sZ-J2X" secondAttribute="bottom" id="na3-pR-6kQ"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" name="Background"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLe-t1-RtH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLe-t1-RtH" firstAttribute="trailing" secondItem="cfE-0X-Ggz" secondAttribute="trailing" id="0DA-TH-0HW"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="top" secondItem="Eb5-gn-tAQ" secondAttribute="bottom" id="NqS-yd-LZh"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="trailing" secondItem="bLe-t1-RtH" secondAttribute="trailing" id="PDJ-3K-peX"/>
                            <constraint firstItem="Eb5-gn-tAQ" firstAttribute="top" secondItem="bLe-t1-RtH" secondAttribute="top" id="Uem-V9-Qb5"/>
                            <constraint firstItem="Eb5-gn-tAQ" firstAttribute="trailing" secondItem="bLe-t1-RtH" secondAttribute="trailing" id="a4S-ZO-ZYe"/>
                            <constraint firstItem="cfE-0X-Ggz" firstAttribute="top" secondItem="Eb5-gn-tAQ" secondAttribute="bottom" id="fee-JI-uqZ"/>
                            <constraint firstItem="Eb5-gn-tAQ" firstAttribute="leading" secondItem="bLe-t1-RtH" secondAttribute="leading" id="oaI-lx-TUL"/>
                            <constraint firstItem="cfE-0X-Ggz" firstAttribute="leading" secondItem="bLe-t1-RtH" secondAttribute="leading" id="pls-8r-AY7"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="leading" secondItem="b4r-SS-TDg" secondAttribute="leading" id="qzt-qx-IvX"/>
                            <constraint firstItem="bLe-t1-RtH" firstAttribute="bottom" secondItem="cfE-0X-Ggz" secondAttribute="bottom" id="x2F-X2-mpT"/>
                            <constraint firstAttribute="bottom" secondItem="06F-J2-dkS" secondAttribute="bottom" id="yyb-s5-3a0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAC-M0-ZFR"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="BJr-M6-04a" id="U9t-xt-82O"/>
                        <outlet property="navigationBar" destination="Eb5-gn-tAQ" id="dmZ-jy-zED"/>
                        <outletCollection property="wordInformation" destination="pFo-Rw-wrY" collectionClass="NSMutableArray" id="TcN-ub-8gB"/>
                        <outletCollection property="wordInformation" destination="sAX-g5-ouQ" collectionClass="NSMutableArray" id="dsk-KM-Q46"/>
                        <outletCollection property="wordInformation" destination="u4B-TL-iPB" collectionClass="NSMutableArray" id="Al8-ll-Sao"/>
                        <outletCollection property="wordInformation" destination="zgk-AB-T41" collectionClass="NSMutableArray" id="Ebx-hh-WB7"/>
                        <outletCollection property="wordInformation" destination="YMs-19-kfr" collectionClass="NSMutableArray" id="mD7-Pr-seq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umh-l5-jdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="151"/>
        </scene>
    </scenes>
    <designables>
        <designable name="YMs-19-kfr">
            <size key="intrinsicContentSize" width="110.66666666666667" height="50.666666666666664"/>
        </designable>
        <designable name="pFo-Rw-wrY">
            <size key="intrinsicContentSize" width="80.666666666666671" height="50.666666666666664"/>
        </designable>
        <designable name="sAX-g5-ouQ">
            <size key="intrinsicContentSize" width="168" height="50.666666666666664"/>
        </designable>
        <designable name="u4B-TL-iPB">
            <size key="intrinsicContentSize" width="206.33333333333334" height="50.666666666666664"/>
        </designable>
        <designable name="zgk-AB-T41">
            <size key="intrinsicContentSize" width="142" height="50.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="big-ben" width="864" height="1296"/>
        <namedColor name="Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveTextFieldBorder">
            <color red="0.1803921568627451" green="0.53725490196078429" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
