<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psS-hL-G9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object DetectionVC-->
        <scene sceneID="4MP-38-2CP">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="psS-hL-G9z" customClass="ObjectDetectionVC" customModule="EasyEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2k-m0-dT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-3S-Z3X">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="NavigationBarBackground"/>
                                <items>
                                    <navigationItem title="Detect Object" id="z5Y-6d-Abb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RDx-9F-h10">
                                            <connections>
                                                <action selector="backButtonTouched:" destination="psS-hL-G9z" id="Lcf-DE-F7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-m2-YTd">
                                <rect key="frame" x="0.0" y="98" width="414" height="582.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEZ-OS-mpj">
                                <rect key="frame" x="186" y="700.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-bx-H8K">
                                <rect key="frame" x="141.5" y="736.5" width="131" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find in dictionary">
                                    <color key="titleColor" name="Text"/>
                                </state>
                                <connections>
                                    <action selector="findInDictionaryTouched:" destination="psS-hL-G9z" eventType="touchUpInside" id="KK6-HW-885"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLZ-fl-jAD">
                                <rect key="frame" x="0.0" y="784.5" width="414" height="30"/>
                                <state key="normal" title="There is no such word in dictionary. Tap to add">
                                    <color key="titleColor" name="Text"/>
                                </state>
                                <connections>
                                    <action selector="addNewWordButtonTouched:" destination="psS-hL-G9z" eventType="touchUpInside" id="CBw-cS-l2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3m-Wc-zS9"/>
                        <color key="backgroundColor" name="CheckButtonBackground"/>
                        <constraints>
                            <constraint firstItem="ZLZ-fl-jAD" firstAttribute="top" secondItem="Pel-bx-H8K" secondAttribute="bottom" constant="15" id="3p5-So-0hF"/>
                            <constraint firstItem="ZLZ-fl-jAD" firstAttribute="centerX" secondItem="Pel-bx-H8K" secondAttribute="centerX" id="8Qr-S3-p5i"/>
                            <constraint firstItem="FWe-3S-Z3X" firstAttribute="leading" secondItem="P3m-Wc-zS9" secondAttribute="leading" id="97l-OC-sd6"/>
                            <constraint firstItem="9Fj-m2-YTd" firstAttribute="top" secondItem="FWe-3S-Z3X" secondAttribute="bottom" constant="10" id="9bf-Q5-oI9"/>
                            <constraint firstItem="9Fj-m2-YTd" firstAttribute="leading" secondItem="P3m-Wc-zS9" secondAttribute="leading" id="DI9-cJ-Kdr"/>
                            <constraint firstItem="9Fj-m2-YTd" firstAttribute="height" secondItem="i2k-m0-dT9" secondAttribute="height" multiplier="0.65" id="DyY-RC-epR"/>
                            <constraint firstItem="9Fj-m2-YTd" firstAttribute="width" secondItem="i2k-m0-dT9" secondAttribute="width" id="M04-mj-tJo"/>
                            <constraint firstItem="Pel-bx-H8K" firstAttribute="centerX" secondItem="P3m-Wc-zS9" secondAttribute="centerX" id="TXg-Wh-9Hx"/>
                            <constraint firstItem="ZLZ-fl-jAD" firstAttribute="leading" secondItem="P3m-Wc-zS9" secondAttribute="leading" id="VD8-zt-kQY"/>
                            <constraint firstItem="NEZ-OS-mpj" firstAttribute="top" secondItem="9Fj-m2-YTd" secondAttribute="bottom" constant="20" id="Wrl-yl-M2A"/>
                            <constraint firstItem="FWe-3S-Z3X" firstAttribute="trailing" secondItem="P3m-Wc-zS9" secondAttribute="trailing" id="Za6-U9-Ho3"/>
                            <constraint firstItem="Pel-bx-H8K" firstAttribute="top" secondItem="NEZ-OS-mpj" secondAttribute="bottom" constant="15" id="cd1-Ho-BU0"/>
                            <constraint firstItem="FWe-3S-Z3X" firstAttribute="top" secondItem="P3m-Wc-zS9" secondAttribute="top" id="gHw-hy-c0w"/>
                            <constraint firstItem="NEZ-OS-mpj" firstAttribute="centerX" secondItem="P3m-Wc-zS9" secondAttribute="centerX" id="z40-XF-bZs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewWordButton" destination="ZLZ-fl-jAD" id="hDz-99-3fN"/>
                        <outlet property="cameraLayerView" destination="9Fj-m2-YTd" id="kRO-xj-wNK"/>
                        <outlet property="findInDictionaryButton" destination="Pel-bx-H8K" id="VII-oe-kFZ"/>
                        <outlet property="objectLabel" destination="NEZ-OS-mpj" id="5s0-mP-x4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcs-Oh-o2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CheckButtonBackground">
            <color red="0.16078431372549021" green="0.69803921568627447" blue="0.61568627450980395" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBarBackground">
            <color red="0.16078431372549021" green="0.69803921568627447" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
