<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFu-PR-fgh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Znw-g8-eNT">
            <objects>
                <navigationController storyboardIdentifier="AddWordNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFu-PR-fgh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v85-cW-9rq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fub-d1-3wT" kind="relationship" relationship="rootViewController" id="dZM-wp-UlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB7-xh-jJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="149"/>
        </scene>
        <!--AddNewWord-->
        <scene sceneID="bkJ-AK-1AT">
            <objects>
                <viewController storyboardIdentifier="AddNewWord" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fub-d1-3wT" userLabel="AddNewWord" customClass="AddNewWordViewController" customModule="EasyEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4r-SS-TDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-ben" translatesAutoresizingMaskIntoConstraints="NO" id="06F-J2-dkS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-sZ-J2X">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="by3-lO-NvM" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Word" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-Rw-wrY" userLabel="Word Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="5" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8eg-0L-Asd"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Transcription" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAX-g5-ouQ" userLabel="Transcription Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="65" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JJN-db-Pi8"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-M6-04a" userLabel="DescriptionText View">
                                                <rect key="frame" x="20" y="135" width="280" height="120"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Unw-LL-cex"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fub-d1-3wT" id="5as-n2-I1o"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Translation to UA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-TL-iPB" userLabel="TranslationUA Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="265" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QP0-fy-P8v"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Translation to RU" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L19-LY-WSe" userLabel="TranslationRU Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="325" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gIq-lF-xlZ"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Image URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-AB-T41" userLabel="ImageURL Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="385" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M4Y-Hh-Kbv"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Video URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMs-19-kfr" userLabel="VideoURL Text Field" customClass="IsaoTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="20" y="445" width="280" height="50"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QnQ-Wb-cR4"/>
                                                </constraints>
                                                <color key="textColor" name="Text"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" name="Text"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" name="InactiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                        <color key="value" name="ActiveTextFieldBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sAX-g5-ouQ" secondAttribute="trailing" constant="20" id="C7A-Jc-qTX"/>
                                            <constraint firstItem="BJr-M6-04a" firstAttribute="top" secondItem="sAX-g5-ouQ" secondAttribute="bottom" constant="20" id="G2k-ch-Kfa"/>
                                            <constraint firstItem="L19-LY-WSe" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="H3G-C8-uLc"/>
                                            <constraint firstAttribute="trailing" secondItem="pFo-Rw-wrY" secondAttribute="trailing" constant="20" id="IVU-ge-e9Y"/>
                                            <constraint firstItem="L19-LY-WSe" firstAttribute="top" secondItem="u4B-TL-iPB" secondAttribute="bottom" constant="10" id="LfM-PD-Phm"/>
                                            <constraint firstItem="pFo-Rw-wrY" firstAttribute="top" secondItem="by3-lO-NvM" secondAttribute="top" constant="5" id="OPQ-lp-XXy"/>
                                            <constraint firstItem="sAX-g5-ouQ" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="TO3-0F-oCC"/>
                                            <constraint firstItem="sAX-g5-ouQ" firstAttribute="top" secondItem="pFo-Rw-wrY" secondAttribute="bottom" constant="10" id="UHk-xf-Nu2"/>
                                            <constraint firstItem="BJr-M6-04a" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="XaX-RB-tQ4"/>
                                            <constraint firstItem="zgk-AB-T41" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="YuV-Db-JRO"/>
                                            <constraint firstAttribute="trailing" secondItem="u4B-TL-iPB" secondAttribute="trailing" constant="20" id="eUn-gr-L2a"/>
                                            <constraint firstAttribute="trailing" secondItem="BJr-M6-04a" secondAttribute="trailing" constant="20" id="eg4-eR-fcY"/>
                                            <constraint firstItem="u4B-TL-iPB" firstAttribute="top" secondItem="BJr-M6-04a" secondAttribute="bottom" constant="10" id="hkL-DP-L8X"/>
                                            <constraint firstAttribute="bottom" secondItem="YMs-19-kfr" secondAttribute="bottom" constant="8" id="l1J-nN-MUA"/>
                                            <constraint firstAttribute="trailing" secondItem="YMs-19-kfr" secondAttribute="trailing" constant="20" id="lp0-xs-7lg"/>
                                            <constraint firstItem="zgk-AB-T41" firstAttribute="top" secondItem="L19-LY-WSe" secondAttribute="bottom" constant="10" id="p5Q-RI-E3y"/>
                                            <constraint firstItem="pFo-Rw-wrY" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="s8X-Rt-Iht"/>
                                            <constraint firstItem="YMs-19-kfr" firstAttribute="top" secondItem="zgk-AB-T41" secondAttribute="bottom" constant="10" id="sJB-xw-CJ0"/>
                                            <constraint firstItem="u4B-TL-iPB" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="wRw-hL-CZJ"/>
                                            <constraint firstItem="YMs-19-kfr" firstAttribute="leading" secondItem="by3-lO-NvM" secondAttribute="leading" constant="20" id="xCZ-2s-bjg"/>
                                            <constraint firstAttribute="trailing" secondItem="zgk-AB-T41" secondAttribute="trailing" constant="20" id="xQQ-6i-TT1"/>
                                            <constraint firstAttribute="trailing" secondItem="L19-LY-WSe" secondAttribute="trailing" constant="20" id="y5t-jH-zbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="by3-lO-NvM" firstAttribute="width" secondItem="Smt-sZ-J2X" secondAttribute="width" id="0PH-IE-KpL"/>
                                    <constraint firstAttribute="bottom" secondItem="by3-lO-NvM" secondAttribute="bottom" id="5LB-Se-gY1"/>
                                    <constraint firstAttribute="bottom" secondItem="by3-lO-NvM" secondAttribute="bottom" id="7XF-En-Kat"/>
                                    <constraint firstItem="by3-lO-NvM" firstAttribute="leading" secondItem="Smt-sZ-J2X" secondAttribute="leading" id="q4n-0g-QYb"/>
                                    <constraint firstItem="by3-lO-NvM" firstAttribute="top" secondItem="Smt-sZ-J2X" secondAttribute="top" id="rqu-Th-SLE"/>
                                    <constraint firstAttribute="trailing" secondItem="by3-lO-NvM" secondAttribute="trailing" id="tuV-3F-zeL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="leading" secondItem="bLe-t1-RtH" secondAttribute="leading" id="0nT-vU-Luy"/>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="top" secondItem="bLe-t1-RtH" secondAttribute="top" id="23K-6V-NCy"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="trailing" secondItem="bLe-t1-RtH" secondAttribute="trailing" id="PDJ-3K-peX"/>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="trailing" secondItem="bLe-t1-RtH" secondAttribute="trailing" id="PrO-5U-xfb"/>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="bottom" secondItem="bLe-t1-RtH" secondAttribute="bottom" id="Qbg-NM-fEN"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="top" secondItem="b4r-SS-TDg" secondAttribute="top" id="XdY-Ec-0uQ"/>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="width" secondItem="bLe-t1-RtH" secondAttribute="width" id="f2O-tK-iu7"/>
                            <constraint firstItem="06F-J2-dkS" firstAttribute="leading" secondItem="b4r-SS-TDg" secondAttribute="leading" id="qzt-qx-IvX"/>
                            <constraint firstItem="Smt-sZ-J2X" firstAttribute="height" secondItem="bLe-t1-RtH" secondAttribute="height" id="s3P-DH-i6h"/>
                            <constraint firstAttribute="bottom" secondItem="06F-J2-dkS" secondAttribute="bottom" id="yyb-s5-3a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLe-t1-RtH"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAC-M0-ZFR"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="BJr-M6-04a" id="U9t-xt-82O"/>
                        <outletCollection property="wordInformation" destination="pFo-Rw-wrY" collectionClass="NSMutableArray" id="jlY-IX-w1e"/>
                        <outletCollection property="wordInformation" destination="sAX-g5-ouQ" collectionClass="NSMutableArray" id="7T8-Lp-sBy"/>
                        <outletCollection property="wordInformation" destination="u4B-TL-iPB" collectionClass="NSMutableArray" id="25z-wc-hbC"/>
                        <outletCollection property="wordInformation" destination="L19-LY-WSe" collectionClass="NSMutableArray" id="qw3-Zz-CqC"/>
                        <outletCollection property="wordInformation" destination="zgk-AB-T41" collectionClass="NSMutableArray" id="gFL-n1-YRY"/>
                        <outletCollection property="wordInformation" destination="YMs-19-kfr" collectionClass="NSMutableArray" id="gng-wa-Brg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umh-l5-jdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="148.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="big-ben" width="2592" height="3888"/>
        <namedColor name="ActiveTextFieldBorder">
            <color red="0.16078431372549021" green="0.69803921568627447" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.97647058823529409" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="InactiveTextFieldBorder">
            <color red="0.1803921568627451" green="0.53725490196078429" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.70980392156862748" green="0.4823529411764706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
